services:
  ms-search-node:
    image: opensearchproject/opensearch:latest
    container_name: ms-search-node
    environment:
      bootstrap.memory_lock: true
      cluster.name: ms-search-cluster
      discovery.seed_hosts: ms-search-node
      discovery.type: single-node
      indices.memory.index_buffer_size: 15%
      network.host: 0.0.0.0
      node.max_local_storage_nodes: 3
      node.name: ms-search-node
      plugins.security.ssl.http.enabled: false
      OPENSEARCH_JAVA_OPTS: -Xms512m -Xmx512m
    ulimits:
      memlock:
        hard: -1
        soft: -1
      nofile:
        soft: 65536
        hard: 65536
    volumes:
      - $MS_CONFIG/storage/opensearch/internal_users.yml:/usr/share/opensearch/config/opensearch-security/internal_users.yml
      - $MS_CONFIG/storage/opensearch/opensearch_security.yml:/usr/share/opensearch/config/opensearch-security/config.yml
      - $MS_STORAGE_METADATA/opensearch:/usr/share/opensearch/data
    ports:
      - 127.0.0.1:9200:9200
      - 127.0.0.1:9600:9600
  ms-search-dashboards:
    image: opensearchproject/opensearch-dashboards:latest
    container_name: ms-search-dashboards
    ports:
      - 127.0.0.1:5601:5601
    volumes:
      - $MS_CONFIG/storage/opensearch/opensearch_dashboards.yml:/usr/share/opensearch-dashboards/config/opensearch_dashboards.yml
